# Frame Rate Optimizer
# Maintains smooth rendering in games/applications

system FrameOptimizer @version("1.0")

state:
  fps <- graphics.fps
  frame_time <- graphics.frame_time
  gpu_usage <- sensors.gpu.usage
  vram_usage <- sensors.gpu.vram
  render_quality <- settings.quality

constraints:
  fps_minimum : fps >= 30 @critical
  gpu_thermal : gpu_usage <= 95 @critical
  vram_limit : vram_usage <= 90 @critical
  frame_budget : frame_time <= 33 @warning

objectives:
  high_fps : fps -> target(60) @priority(10)
  visual_quality : render_quality -> max @priority(6)
  gpu_headroom : gpu_usage -> target(80) @priority(4)

actions:
  increase_quality:
    effects:
      render_quality: +1
      gpu_usage: +15
      fps: -10
    cost: low

  decrease_quality:
    effects:
      render_quality: -1
      gpu_usage: -12
      fps: +8
    cost: low

  flush_vram:
    effects:
      vram_usage: -20
      frame_time: +5
    cost: medium

  dynamic_resolution:
    parameters: [scale: 50..100]
    effects:
      gpu_usage: -10 to -40
      fps: +10 to +30
    cost: medium

tick:
  interval: 50 ms
  action_threshold: 0.4
  mode: continuous
