# Thermostat Controller
# A simple temperature regulation system

system Thermostat @version("1.0")

state:
  temperature <- sensors.cpu.temp
  target <- config.target_temp
  fan_speed <- actuators.fan.speed

constraints:
  temp_safe : temperature <= 85 @critical
  temp_warn : temperature <= 75 @warning
  fan_limit : fan_speed <= 100 @critical

objectives:
  maintain_target : temperature -> target(20) @priority(10)
  energy_efficient : fan_speed -> min @priority(5)
  stability : temperature -> target(20) @priority(7)

actions:
  increase_fan:
    parameters: [amount: 1..20]
    effects:
      fan_speed: +10 to +100
      temperature: -5 to -10
    cost: low

  decrease_fan:
    parameters: [amount: 1..20]
    effects:
      fan_speed: -10 to -100
      temperature: +3 to +5
    cost: low

  emergency_cooling:
    effects:
      fan_speed: +100
      temperature: -10
    cost: high

tick:
  interval: 100 ms
  action_threshold: 0.5
  mode: continuous
